<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700%7CPlayfair+Display:700,400%7CKarla:700,400%7CKarla:700,700" rel="stylesheet" type="text/css" data-premailer="ignore">
</head>

<style>

html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background-color: #004A8C
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    width: 800px !important;
    min-height: 90vw;
    margin: auto;
    justify-content: space-between;
    flex-direction: column;
    display: -webkit-box;
    display: flex;
    background-color: white
}

/* HEADER */
.headerContent {
    width: 100%;
    height: 250px;
    display: -webkit-box;
    display: flex;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
}

.textContent {
    flex-grow: 1;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    padding: 30;
    display: -webkit-box;
    display: flex;
    flex-direction: column;
}

.titleContent {
    flex-grow: 1;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.headerSubTitle {
    font-family: 'Lato', sans-serif;
    margin-top: 10px;
    font-size: 13pt;
    color: rgba(0, 0, 0, 0.7);
    text-align: justify;
}

.infoContent {
    flex-grow: 1;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    margin-top: 25px;
    display: -webkit-box;
    display: flex;
    justify-content: space-between;
}

.headerTitle {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 16pt;
}

.imageLogo {
    width: 300px;
    height: 300px;
}

.dayContainer {
    display: -webkit-box;
    display: flex;
    border-radius: 15px;
    width: 40%;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    align-items: center;
    padding: 0 20 0 20;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
    min-height: 150px;
}

.dayTitle {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    color: #004A8C;
    font-size: 12pt;
    text-align: center;
}

.daySubTitle {
    font-family: 'Lato', sans-serif;
    font-size: 12pt;
    margin-top: 3px;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
}

.personContainer {
    display: -webkit-box;
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* /HEADER */



/* CONTENT */

.content {
  flex-grow: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  margin-top: 300px;
  padding: 0 30 0 30;
}

.contentTitle {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 14pt;
}

.contentFormTitle {
    font-family: 'Lato', sans-serif;
    font-size: 13pt;
}

.contentFormSubTitle {
    font-family: 'Lato', sans-serif;
    font-size: 13pt;
    color: rgba(0, 0, 0, 0.7);
}

.form {
  margin-top: 20px;
  min-height: 25px;
}

.infoCovidContent1 {
  margin-top: 40px;
  display: -webkit-box;
  display: flex;
  flex-grow: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  padding: 20 20 20 20;
  height: 200px;
  border-radius: 15px;
  overflow: hidden;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0.05);
}

.infos {
  max-width: 55%;
  flex-direction: column;
  display: -webkit-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.askAndPic {
  flex-direction: row;
  display: -webkit-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75%;
}

.infoCovidContentTitle {
    font-family: 'Lato', sans-serif;
    font-size: 13pt;
    align-self: center;
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
}

.imageLogo {
  height: 200px;
  flex-grow: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
}

.yesNoContainer {
  display: -webkit-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
  align-items: center;
  width: 80%;
  padding: 0 40px 0 40px;
}

.yesNoContent {
  display: -webkit-box;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.square {
    height: 20px;
    width: 20px;
    border: 3px solid black;
}

.response {
    font-family: 'Lato', sans-serif;
    font-size: 13pt;
    margin-left: 10px
}

/* /CONTENT */

/* FOOTER */

.footer {
  height: 100px;
  display: -webkit-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.line {
  width: 70%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.3);
}

.labelFooter {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 16pt;
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.3);
}

/* /FOOTER */

</style>

<body class="body" id="body">
    <div class="container">

        <!-- HEADER -->
        <div class="headerContent">
            <img src="https://dailybakery-deployments-mobilehub-929841127.s3.us-east-2.amazonaws.com/rodapeOriginal.svg" class="imageLogo"/>
            <div class="textContent">
                <div class="titleContent">
                  <label class="headerTitle">Checklist COVID-19</label>
                  <label class="headerSubTitle">Checklist realizado pela empresa Pepsico, para assegurar a segurança de todos os colaboradores contra o virus da COVID-19. Todos os dados foram coletados individualmente.</label>
                </div>
                <div class="infoContent">
                  <div class="dayContainer">
                    <i class="material-icons" style="font-size: 40px; color: #004A8C">event</i>

                    <label class="dayTitle">Realizado no dia:</label>
                    <label class="daySubTitle">{{date}}</label>
                  </div>
                  <div class="dayContainer">
                    <i class="material-icons" style="font-size: 40px; color: #004A8C">assignment_ind</i>

                    <label class="dayTitle">Realizado por:</label>
                    <label class="daySubTitle">{{realizedBy}}</label>
                  </div>
                </div>
            </div>
        </div>
        <!-- /HEADER -->

        <!-- CONTENT -->

        <div class="content">
          <label class="contentTitle">Dados coletados:</label>

          <div class="form">
              <label class="contentFormTitle">Nome da pessoa atendida: </label><label class="contentFormSubTitle">{{personName}}</label>
          </div>

          <div class="form">
              <label class="contentFormTitle">CPF da pessoa atendida: </label><label class="contentFormSubTitle">{{personCPF}}</label>
          </div>

          <div class="form">
              <label class="contentFormTitle">Unidade atendida: </label><label class="contentFormSubTitle">{{unity}}</label>
          </div>

          <div class="infoCovidContent1" style="margin-top: 100px">
            <div class="infos">
              <label class="infoCovidContentTitle">Teve contato com uma pessoa diagnosticada a menos de 15 dias?</label>
              <div class="yesNoContainer">
                <div class="yesNoContent">
                  <div class="square" style="justify-content: center; align-items: center;">
                    {{#if hadContactWithSomeoneInfected}}
                      <span style="font-size: 20px;" class="material-icons">done</span>
                    {{/if}}
                  </div>
                  <label class="response">Sim</label>
                </div>

                <div class="yesNoContent">
                  <div class="square" style="justify-content: center; align-items: center;">
                    {{#if hadContactWithSomeoneInfected}}
                      <label><label>
                    {{else}}
                      <span style="font-size: 20px;" class="material-icons">done</span>
                    {{/if}}
                  </div>
                  <label class="response">Não</label>
                </div>
              </div>
            </div>
            <img src="https://dailybakery-deployments-mobilehub-929841127.s3.us-east-2.amazonaws.com/flame-the-man-got-sick1.svg" class="imageLogo"/>
          </div>

          <div style="height: 100px"></div>

          <div class="infoCovidContent1">
            <img src="https://dailybakery-deployments-mobilehub-929841127.s3.us-east-2.amazonaws.com/cherry-what-to-do-pandemic1.svg" class="imageLogo"/>
            <div class="infos">
              <label class="infoCovidContentTitle">Teve sintomas da COVID-19 à menos de 15 dias? (febre, tosse, cansaço)?</label>
              <div class="yesNoContainer">
                <div class="yesNoContent">
                  <div class="square" style="justify-content: center; align-items: center;">
                    {{#if hadSymptoms}}
                      <span style="font-size: 20px;" class="material-icons">done</span>
                    {{/if}}
                  </div>
                  <label class="response">Sim</label>
                </div>

                <div class="yesNoContent">
                  <div class="square" style="justify-content: center; align-items: center;">
                    {{#if hadSymptoms}}
                      <label><label>
                    {{else}}
                      <span style="font-size: 20px;" class="material-icons">done</span>
                    {{/if}}
                  </div>
                  <label class="response">Não</label>
                </div>
              </div>
            </div>
          </div>

          <div class="infoCovidContent1">
            <div class="infos">
              <label class="infoCovidContentTitle">Está carregando consigo álcool em gel e utilizando a máscara corretamente?</label>
              <div class="yesNoContainer">
                <div class="yesNoContent">
                  <div class="square" style="justify-content: center; align-items: center;">
                    {{#if isCarryingAlcoholAndMask}}
                      <span style="font-size: 20px;" class="material-icons">done</span>
                    {{/if}}
                  </div>
                  <label class="response">Sim</label>
                </div>

                <div class="yesNoContent">
                  <div class="square" style="justify-content: center; align-items: center;">
                    {{#if isCarryingAlcoholAndMask}}
                      <label><label>
                    {{else}}
                      <span style="font-size: 20px;" class="material-icons">done</span>
                    {{/if}}
                  </div>
                  <label class="response">Não</label>
                </div>
              </div>
            </div>
            <img src="https://dailybakery-deployments-mobilehub-929841127.s3.us-east-2.amazonaws.com/surface1.svg" class="imageLogo"/>
          </div>

        </div>

        <!-- /CONTENT -->

        <!-- FOOTER -->

        <div class="footer">
          <div class="line"></div>
          <label class="labelFooter">PEPSICO</label>
        </div>

        <!-- /FOOTER -->
    </div>
</body>

</html>
